{
	"influx": {
		"url": "",
		"org": "",
		"token": "",
		"bucket": "",
		
		"host": "",
		"location": "",
		"room": "",
		"urlAdriabus": ""
	},
	"application": {
		"log-file-path": "/home/pi/Desktop/BusSensor/errors.log",
		"source": "",
		"consumer-max-downtime": 900,
		
		"model-path": "/home/pi/Desktop/BusSensor/yolov9c.pt",
		"inference-conf": 0.5,
		"min-wait": 60,
		"max-wait": 600,
		"frame-to-skip": 15,
		"save-last-frame": true,
		"last-frame-path": "/home/pi/Desktop/BusSensor/last-frame.jpg"
	}
}
